<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Perlbulario</title>
<meta name="description" content="A perl script to improve your vocabulary">
<link rel="stylesheet" href="perlbulario.css" type="text/css">
</head>

<body>
<h1>Perlbulario</h1>

<p>
<span class="fonttwo">Download: <a href="perlbulario">perlbulario</a></span>
<br>(para descargar pincha con el botón derecho y elige "guardar enlace como")

<h2>Descripción</h2>
<p>
Perlbulario es un pequeño programa para repasar vocabulario. 

<p>
El programa utiliza una base de datos que contiene parejas de palabras en dos idiomas. En cada ejecución se elige al azar una lista de palabras (por defecto 25). El programa las muestra en pantalla en orden aleatorio y pide su traducción. Cada vez que se responde correctamente, esta palabra desaparece de la lista y no se vuelve a preguntar en las siguientes rondas.

<p>
Cuando todas las palabras han sido acertadas, existe la opción de volver a empezar con la lista completa, o sólo con las palabras que se han fallado en la primera ronda.

<p>
También se guarda una estadística con el número de fallos y aciertos de cada palabra. Estos datos se utilizan para dar prioridad en el futuro a las palabras que han sido falladas más veces.

<h2>Bases de datos</h2>
<h3>Formato</h3>
<p>
Las bases de datos de palabras son ficheros de texto normales. Cada línea contiene una palabra y su traducción, separadas por el signo "=", sin espacios. También es posible incluir etiquetas con el nombre de una sección entre corchetes. Cualquier otra línea es ignorada.

<p>
El usuario debe crear una base de datos con todo el vocabulario que desee practicar. Lo ideal es tener un fichero personalizado en el que ir añadiendo poco a poco palabras nuevas. Para empezar, copia el siguiente ejemplo en un fichero que se llame <b class=codigo>palabras.txt</b>:
<p class=fichero>
[animales]<br>
león=lion<br>
tigre=tiger<br>
perro=dog<br>
<br>
[colores]<br>
rojo=red<br>
amarillo=yellow
</p>

<h3>Estadísticas</h3>
<p>
En cada ejecución del programa, la base de datos se modifica añadiendo a cada línea dos valores numéricos: <em class=variable>veces</em> (el número de veces que una palabra ha sido elegida en el pasado) y <em class=variable>fallos</em> (las veces que se ha contestado incorrectamente). Nótese que <em class=variable>veces</em> sólo se incremente una vez en cada ejecución del programa, pero <em class=variable>fallos</em> se puede incrementar varias veces, o ninguna.
<p>
Basándose en estos valores, a cada palabra se le asigna un peso. Por ejemplo, una palabra con peso 3 tiene 6 veces más posibilidades de ser elegida que una con peso 0.5. Las palabras que no han sido elegidas nunca, se tratan como la palabra con el peso más alto. La fórmula es:
<p class=formula>
peso=((1+fallos)/veces)^exponente
</p>
donde <em class=variable>exponente</em> es un número real no negativo que se puede modificar desde la línea de comandos con la opción <b class=codigo>-e</b>.
El valor 0 anula el efecto de las estadísticas. El valor por defecto es 1.5.

<h3>Ejemplos</h3>
<p>
Las siguientes bases de datos son ficheros de texto codificados en UTF-8. Es nesario que el terminal soporte esta codificación, si no, los acentos no se verán correctamente. En particular, para poder usar los ficheros en japonés debes tener además las fuentes japonesas y un <em>input method</em> adecuado.
<ul>
<li><a href=palabras.txt>palabras.txt</a>: fichero de ejemplo muy sencillo.

<li><a href="ingles.txt">ingles.txt</a>: una lista básica de palabras en inglés.
<li><a href="aleman.txt">aleman.txt</a>: el fichero que yo uso para repasar alemán.
<li><a href="japones.txt">japones.txt</a>: el fichero que yo uso para repasar japonés. Contiene mis propias estadísticas.
<li><a href="v1-heisig.txt">v1-heisig.txt</a>: palabras clave del método Heisig para aprender kanji.
<li><a href="v3-heisig-kanji.txt">v3-heisig-kanji.txt</a>:
kanjis del volumen 3 de Heisig. Sólo en inglés.
<li><a href="multiplicar.txt">multiplicar.txt</a>: tabla de multiplicar.
<li><a href="elementos.txt">elementos.txt</a>: elementos químicos (lista actualizada).
<li><a href="elements.txt">elements.txt</a>: elementos químicos en inglés (lista actualizada).
<li><a href="capitales.txt">capitales.txt</a>:
Lista actualizada en 2007 de estados independientes y sus capitales, con la ortografía recomendada por la RAE.
<li><a href="vertebrata.txt">vertebrata.txt</a>:
Nombre científico de 118 animales vertebrados (aportación de Nacho Barrionuevo).
<li><a href="ucraniano.txt">ucraniano.txt</a>:
lista de palabras en ucraniano/español, tomadas de <a href="http://www.internetpolyglot.com/spanish/lessons-uk-es">internetpolyglot.com</a>
<li><a href="uu.txt">uu.txt</a>:
la misma lista de palabras para practicar la escritura con el teclado ucraniano.
</ul>	

<p>Agradecemos a Nacho Barrionuevo que nos haya enviado una lista de animales vertebrados.
</p>

<h2>Opciones</h2>
<ul>
<li>
<b class=opcion><em>nombre_del_fichero</em></b><br>
Es el nombre del fichero que contiene las palabras. El nombre por defecto es <b class=codigo>palabras.txt</b>.
<li>
<b class=opcion>-<em>#</em></b> (<em>#</em> es un número natural)
<br>El número de palabras a utilizar. El valor por defecto es 25.
<li>
<b class=opcion>-l</b>
<br>Produce la lista de todas las secciones que contiene el fichero de palabras.
<li>
<b class=opcion>-s <em>seccion_1,seccion_2,...,seccion_n</em></b>
<br>La sección o secciones a utilizar. Deben estar separadas por comas (sin espacios).
<li>
<b class=opcion>-r</b>
<br>Cambia el sentido en el que se preguntan las palabras.
<li>
<b class=opcion>-ro</b>
<br>Sólo lectura. Cuando esta opción está activada no se hace ninguna escritura al disco duro: no se guardan las estadísticas, no se puede editar el archivo de palabras, y no se guarda el archivo de repaso.
<li>
<b class=opcion>-v</b>
<br>Repaso. Utiliza las mismas palabras que en la ejecución anterior. En cada ejecución se guarda un archivo con la lista de palabras que se han usado. Tiene extensión <b class=codigo>.review</b>. La opción -v utiliza este archivo.
<li>
<b class=opcion>-e <em>exponente</em></b>
<br>
El parámetro <b class=variable>exponente</b> debe ser un número real no negativo. Se utiliza en la fórmula que asigna a cada palabra una probabilidad relativa de ser elegida.
<li>
<b class=opcion>-h</b>
<br>Una breve ayuda en inglés.
</ul>


<h3>Ejemplos de uso</h3>
<ul>
<li>
<b class=codigo>
perlbulario palabras.txt -25</b>
<br>utiliza la base de datos <b class=codigo>palabras.txt</b> y se usan 25 palabras.
<li>
<b class=codigo>perlbulario</b>
<br>igual que el ejemplo anterior, ya que <b class=codigo>palabras.txt</b> y 25 son los valores por defecto.
<li>
<b class=codigo>
perlbulario japones.txt -l</b>
<br>muestra una lista de las secciones que contiene la base de datos <b class=codigo>japones.txt</b> 
<li>
<b class=codigo>
perlbulario japones.txt -s animales,colores</b>
<br>pregunta sólo palabras de las secciones [animales] y [colores]
<li>
<b class=codigo>perlbulario japones.txt -v</b>
<br>pregunta exactamente las mismas palabras que en la ejecución anterior.
<li>
<b class=codigo>perlbulario japones.txt -e 0</b>
<br>no utiliza las estadísticas.
<li>
<b class=codigo>perlbulario japones.txt -e 9</b>
<br>elige con probabilidad muy alta sólo palabras que han sido falladas con anterioridad.
<li>
<b class=codigo>perlbulario japones.txt -r -50 -ro</b>
<br>hace las preguntas en sentido contrario: pregunta en japonés y hay que contestar en español. La lista de palabras es de 50 y no guarda las estadísticas ni la información de repaso.
</ul>


<h2>Otros comandos</h2>
Durante la ronda de preguntas y respuestas es posible introducir los siguientes comandos:
<ul>
<li>
<b class=option>=</b>
<br>Activa el modo edición. Permite editar la base de datos de palabras. Está pensado para corregir pequeños errores de ortografía en las palabras. No permite borrar ni añadir líneas. Esta opción no está disponible en el modo de sólo lectura.
<li>
<b class=option>==</b>
<br>Da por válida la pregunta actual. Está pensado para casos en los que no es posible escribir la respuesta correcta, por ejemplo si contiene caracteres especiales no soportados por la consola.
<li>
<b class=option>=exit</b>
<br>Sale del programa inmediatamente. Si la primera ronda se ha completado, guarda las estadísticas y la información de repaso.
</ul>


<h2>Instalación</h2>

<p>Perlbulario está escrito en Perl, y funciona perfectamente en cualquier sistema que tenga instalado un intérprete de Perl. Ha sido probado con éxito en windows, linux, e incluso en dslinux (el linux de la Nintendo DS).

<h3>Linux</h3>
<p>
En los sistemas linux el intérprete de Perl está incluido por defecto, por tanto la instalación del script es muy sencilla. Sólo recuerda que debes activar los permisos de ejecución y mover el archivo a un directorio incuido en el <b class=codigo>PATH</b>, por ejemplo <b class=codigo>/usr/local/bin</b>.
<p class=codigo>chmod 755 perlbulario<br>
sudo mv perlbulario /usr/local/bin
</p>

<h3>Windows</h3>
<p>
Dudo mucho que ningún usuario de Windows tenga interés en instalar este programa. En cualquier caso, el primer paso es instalar un intérprete de Perl.

<h3>Mac OS X</h3>
<p>
Perl viene instalado por defecto con el sistema OS X. Para poder sacar partido al programa tendrás que usar una Terminal. Espero que eso no te asuste.

<h2>Mantenimiento de las bases de datos</h2>

<p>
Las bases de datos de palabras son simples ficheros de texto y pueden ser editados con cualquier editor. También es posible usar la <em>shell</em> para efectuar algunas operaciones de mantenimiento.

<h3>Borrar las estadísticas</h3>
<p class=codigo>cut <b>fichero_origen</b> -d= -f1,2 &gt; <b>fichero_destino</b></p>

<h3>Invertir las palabras</h3>

<p>Por defecto, <b class=codigo>perlbulario</b> muestra la palabra de la primera columna (idioma1) y espera como contestación la de la segunda columna (idioma2). Es posible invertir el sentido de las preguntas con la opción <b class=codigo>-r</b>. Pero a veces es conveniente tener dos ficheros diferentes, por ejemplo para tener dos juegos independientes de estadísticas. El siguiente <em>script</em> da la vuelta a las dos columnas y de paso borra las estadísticas:

<p class=codigo>perl -e 'foreach(&lt;&gt;) {<br>
if (/=/){<br>
&nbsp;	@f=split /[=\n]/;<br> 
&nbsp;	print "$f[1]=$f[0]\n"}<br>
else {print}<br>
}' &lt; <b>fichero_origen</b> &gt; <b>fichero_destino</b>
</p>

<h3>Invertir las palabras manteniendo las estadísticas</h3>

<p>Lo mismo pero manteniendo las estadísticas:

<p class=codigo>perl -e 'foreach(&lt;&gt;) {<br>
if (/=/){<br>
&nbsp;	@f=split /[=\n]/;<br> 
&nbsp;	if ($f[3] eq "") {print "$f[1]=$f[0]\n"}<br>
&nbsp;	else {print "$f[1]=$f[0]=$f[2]=$f[3]\n"}}<br>
else {print}<br>
}' &lt; <b>fichero_origen</b> &gt; <b>fichero_destino</b>
</p>

<h3>Unir dos ficheros</h3>
<p class=codigo>
cat <b>fichero1</b> <b>fichero2</b> &gt; <b>fichero_destino</b>
</p>

<h3>Localizar líneas repetidas</h3>
<p class=codigo>
sort <b>fichero</b> > temp1<br>
uniq temp1 > temp2<br>
diff temp1 temp2|less<br>
rm temp1 temp2
</p>

<h3>Mostrar estadísticas</h3>
<p>Muestra en pantalla la probabilidad relativa de aparición de cada palabra. El valor que se usa realmente es este número elevado a un exponente (por defecto 1.5).
<p class=codigo>
perl -e 'foreach(<>) {<br>
if (/=/){<br>
@f=split /[=\n]/;<br>
if ($f[3] eq "") {<br>
print "new\t$f[0]=$f[1]\n";}<br>
else {$a=($f[3]+1)/$f[2];<br>
printf "%6.3f\t%s\n", $a, "$f[0]=$f[1]\n";<br>
}}}' &lt; <b>fichero</b> |sort -g |uniq|less
</p>

<h2>Disclaimer</h2>
<p>
Perlbulario no sirve para aprender idiomas, es una simple ayuda para repasar tu vocabulario. Es un programa muy sencillo, no tiene interfaz gráfica pero a mi me resulta útil y por eso lo comparto.

<p>
No soy programador, seguro que el código <b class=codigo>perl</b> se puede mejorar muchísimo.

<p>
El nombre original de este script era <b>tangobulario</b> (<em>tango</em> significa vocabulario en japonés). Ahora <a href="https://gitlab.com/Nancho-Alvarez/tangobulario">tangobulario</a> es una aplicación con interfaz gráfico escrita en python.

<p class=address>
Nancho Alvarez<br>
vag (arroba) uma (punto) es
</p>

</body>
</html>
